{
  "name": "review-agent-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Codex-grade review agent platform",
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint --concurrency=1",
    "test": "turbo run test",
    "format": "turbo run format",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "repro-check": "bash scripts/repro-check.sh",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.10",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
